<.flash_group flash={@flash} />
<%!-- How should auth be handled here?  --%>
<%!-- What about the navbar? --%>
<%!-- Does keep me logged in work? --%>
<%!-- Home page link to calculator --%>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-7xl">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div class="lg:max-w-xl">
        <h1 class="text-[2.5rem] font-bold leading-10 tracking-tighter text-gray-100">
          Compound Interest Calculator
        </h1>
        <p class="mt-4 text-base leading-7 text-gray-300">
          Calculate your investment growth with compound interest. Take into account contributions, tax rates, and see your wealth grow over time.
        </p>
        <div class="mt-10 flex gap-4">
          <.link
            href={if @current_user, do: ~p"/compound", else: ~p"/users/register"}
            class="rounded-lg bg-gray-800 px-4 py-2.5 text-sm font-semibold text-white hover:bg-gray-700"
          >
            Get Started
          </.link>
          <%= if !@current_user do %>
            <.link
              href={~p"/users/log_in"}
              class="rounded-lg bg-gray-700 px-4 py-2.5 text-sm font-semibold text-gray-100 hover:bg-gray-600"
            >
              Log In
            </.link>
          <% end %>
        </div>
      </div>
      <div class="relative h-[600px] lg:h-full">
        <div class="absolute inset-0 bg-gradient-to-r from-gray-900 to-transparent lg:hidden">
        </div>
        <img
          src="/images/compound-interest.svg"
          alt="Compound Interest Growth Visualization"
          class="w-full h-full object-contain rounded-lg shadow-2xl"
        />
      </div>
    </div>
  </div>
</div>
