<.header>
  Compound Interest Calculator
</.header>
<.simple_form
  for={@form}
  id="compound-interest-form"
  phx-change="validate"
  phx-blur="validate"
  phx-submit="save"
>
  <.input
    field={@form[:starting_balance]}
    type="select"
    prompt="Select asset"
    options={@asset_options}
    label="Starting Balance"
  />
  <%= @form[:starting_balance].value %>
  <.input field={@form[:interest_rate]} type="number" label="Annual Return %" />
  <.input field={@form[:years]} type="number" label="Number of years" />
  <.input field={@form[:contributions]} label="Annual Contributions" />
  <.input
    field={@form[:contribution_growth_rate]}
    type="number"
    label="Annual Contribution Growth %"
  />
  <.input field={@form[:tax_rate]} type="number" label="Annual Tax Rate %" />
  <:actions>
    <.button phx-disable-with="Calculating...">Calculate</.button>
  </:actions>
</.simple_form>
<div :if={@final_balance} class="mt-16 " id="final-balance">
  <.header>Final Balance:</.header>
  <%= @final_balance %>
</div>
<div :if={@tax_adjusted_return} class="mt-16 " id="tax-adjusted-return">
  <.header>Tax Adjusted Return:</.header>
  <%= @tax_adjusted_return %>%
</div>
<div :if={@years} class="mt-16">
  <.header>Compounded Years</.header>
  <.table id="years" rows={@years}>
    <:col :let={year} label="Year"><span id={"year-#{year.year}"}><%= year.year %></span></:col>
    <:col :let={year} label="Balance">
      <span id={"balance-#{year.year}"}><%= year.balance %></span>
    </:col>
    <:col :let={year} label="Interest">
      <span id={"interest-#{year.year}"}><%= year.interest %></span>
    </:col>
    <:col :let={year} label="Taxes">
      <span id={"taxes-#{year.year}"}><%= year.taxes %></span>
    </:col>
    <:col :let={year} label="Gain After Taxes">
      <span id={"gain-after-taxes-#{year.year}"}>
        <%= Money.subtract(year.interest, year.taxes) %>
      </span>
    </:col>
    <:col :let={year} label="Contributions">
      <span id={"contributions-#{year.year}"}><%= year.contributions %></span>
    </:col>
  </.table>
</div>
